<html>
<head>
<meta content="text/html" charset="UTF-8" />
<style type="text/css">
body {
    font-family: 'Helvetica', 'Arial', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Osaka', 'メイリオ', 'Meiryo', 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
}

div.card {
  margin: 10px;
  width: 420px;
  height: 600px;
  background-color: #e8e8e8;
  border-style: solid;
  border-width: 1px;
  padding-right: 10px;
  padding-left: 10px;
  background-image: url(img2/role_back.jpg);
  float: left;
}

h2.card_title {
  padding-left: 10px;
  padding-right: 10px;
  border-style: solid;
  border-width: 2px;
  background: #f8f8f8;
  text-shadow: #999 2px 2px 2px;
  font-variant: small-caps;

}

h2.event_title {
  color: red;
}

h2.role_title {
  color: blue;
}

img.card_img {
  width: 400px;
  height: 260px;
  //padding: 3px;
  //border-style: solid;
  //border-width: 1px;
  //border-color: gray;
}

div.description {
  padding: 10px;
  width: 380px;
  height: 200px;
  font-size: 18pt;

  background-color: #fd8;
}

</style>
</head>
<body>


<h2>ロールカード一覧</h2>

<div class="card">
<h2 class="role_title card_title">Role 車いす</h2>
<img src="img/kurumaisu.jpg" class="card_img" />
<div class="description">
車いす利用者です。おぶってもらうか、車いすで移動します。
道路に障害物や陥没があったら、どうにかして乗り越える必要があります。
</div>
</div>


<div class="card">
<h2 class="role_title card_title">Role 消防団員</h2>
<img src="img/shouboudan.png" class="card_img" />
<div class="description">
消防団員です。みんなのことを助けたい。
街のことに詳しくて、井戸が<input value="名古屋大学の構内" size="16" />にあることを知っています。
</div>
</div>

<div class="card">
<h2 class="role_title card_title">Role 少年</h2>
<img src="img/shounen.jpg" class="card_img" />
<div class="description">
16歳の元気な少年です。困った人を助けたい.
</div>
</div>

<div class="card">
<h2 class="role_title card_title">Role 漁師</h2>
<img src="img/ryoushi.jpg" class="card_img" />
<div class="description">
底引き網漁船の船長です。チカラ自慢です。船が心配なので、できれば港に見に行きたい。
</div>
</div>


<div class="card">
<h2 class="role_title card_title">Role 孫</h2>
<img src="img/mago.jpg" class="card_img" />
<div class="description">
おばあちゃんが心配です。
</div>
</div>


<div class="card">
<h2 class="role_title card_title">Role 旅行者</h2>
<img src="img/traveller.png" class="card_img" />
<div class="description">
旅行でたまたま滞在しています。土地勘がありません。
</div>
</div>

<div class="card">
<h2 class="role_title card_title">Role 若い母親</h2>
<img src="img/yanmama.jpg" class="card_img" />
<div class="description">
赤ちゃんがいる若い女性です。赤ん坊を抱いて居るので早く走ることができません。
</div>
</div>


</body></html>
